c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\bin\Debug\loop2125.exe.config
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\bin\Debug\loop2125.exe
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\bin\Debug\loop2125.pdb
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\bin\Debug\loop2125.xml
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.Form1.resources
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.Resources.resources
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.vbproj.GenerateResource.Cache
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.exe
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.xml
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.pdb
c:\users\realtime it\documents\visual studio 2015\Projects\loop2125\loop2125\obj\Debug\loop2125.vbprojResolveAssemblyReference.cache
